# Gmail OAuth Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GMAIL_CLIENT_ID=your_client_id_here
GMAIL_CLIENT_SECRET=your_client_secret_here
GMAIL_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Session Secret
SESSION_SECRET=your_random_session_secret_here
